K-means Clustering App
========================================================
author: owl775 
date: 5/26/2020
width: 1440
height: 900


K-means Clustering App Overview
========================================================
width: 1440
height: 900

A shiny app to evaluate k-means clustering on the Introduction to Statistical Learning College dataset.

- Users can select two variables as input parameters
- Users also select the number of desired clusters to be created when running k-means clustering algorithm
- Users can create up to twelve clusters with the k-means algorithm.

College Dataset Description
========================================================
width: 1440
height: 900
Variables that can be selected for clustering include:
<small>
- Apps: Number of applications received
- Accept: Number of applications accepted
- Enroll: Number of new students enrolled
- Top10perc: Percent of new students from the top 10% of High School Class
- Top25perc: Percent of new students from the top 25% of High School Class
- F.Undergrad: Number of fulltime undergraduates 
- P.Undergrad: Number of parttime undergraduates
</small>

***

<small>
- Outstate: Out-of-state tuition
- Room.Board: Room and board costs
- Books: Estimated book costs
- Personal: Estimated personal spending
- PhD: Percent of faculty with Ph.D's
- Terminal: Percent of faculty with terminal degree
- S.F.Ratio: Student/faculty ratio   
- perc.alumni: Percent of alumni who donate
- Expend: Instructional expenditure per student     
- Grad.Rate: Graduation rate
</small>


Example k-means clustering with Top 10% of High School class and Percent of faculty with PhD's 
========================================================
width: 1440
height: 900

<tiny>
```{r, cache=TRUE, screenshot.opts=list(delay=1), fig.align='center',fig.width=6.5, fig.height=6.5}
library(ISLR)
library(RColorBrewer)
top_percent_phd <- College[,c("Top10perc", "PhD")] 
k_clusters <- kmeans(top_percent_phd, 4)
cols <- brewer.pal(12, "Paired")
par(mar=c(5.5,5.1,4.1,2.1))
plot(top_percent_phd, col = cols[k_clusters$cluster], pch = 16, cex = 3,cex.lab=3, cex.axis=1.8)
```
</tiny>
Choose the college dataset k-means clustering App
========================================================
width: 1440
height: 900
Get started with the new app today and become a data scientist by creating your very own k-means clustering plots. 

Check out the app here: 

https://owl775.shinyapps.io/data_product_app/
